buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }

    dependencies {
        classpath 'com.wiredforcode:gradle-heroku-plugin:1.0.0'
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'eclipse'
    apply plugin: 'heroku'

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    version = '1.0'

    heroku {
        buildpack = 'https://github.com/heroku/heroku-buildpack-gradle.git'

        //get this from heroku
        apiKey = herokuApiKey
    }
}
