buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }

    dependencies {
        classpath 'com.wiredforcode:gradle-heroku-plugin:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'heroku'

sourceCompatibility = 1.7

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

def springVersion = '4.1.4.RELEASE'
def junitVersion = '4.12'
def jacksonVersion = '2.5.0'
def mockitoVersion = '1.10.19'

configurations {
    provided
}

dependencies {

    compile(
            [group: 'org.springframework', name: 'spring-core', version: springVersion],
            [group: 'org.springframework', name: 'spring-beans', version: springVersion],
            [group: 'org.springframework', name: 'spring-context', version: springVersion],
            [group: 'org.springframework', name: 'spring-web', version: springVersion],
            [group: 'org.springframework', name: 'spring-aop', version: springVersion],
            [group: 'org.springframework', name: 'spring-webmvc', version: springVersion],
            [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'],


            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
            [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jacksonVersion],
            [group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'],
    )
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'org.springframework.data:spring-data-mongodb:1.5.2.RELEASE'
    testCompile(
            [group: 'junit', name: 'junit', version: junitVersion],
            [group: 'org.springframework', name: 'spring-test', version: springVersion],
            [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
            [group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'],

    )
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile 'com.itextpdf:itextpdf:5.5.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.docx4j:docx4j:3.2.1'
    compile 'joda-time:joda-time:2.7'
    compile 'com.google.code.gson:gson:2.3.1'

}

heroku {
    buildpack = 'https://github.com/heroku/heroku-buildpack-gradle.git'

    appName = 'aptitudcvonline'

    //get this from heroku
    apiKey = herokuApiKey
}

configurations {
    jettyrunner
}

dependencies {
    jettyrunner 'org.eclipse.jetty:jetty-runner:9.2.6.v20141205'
}

task copyJetty(type: Copy) {
    from configurations.jettyrunner
    include '**/jetty-runner*.jar'
    rename 'jetty-runner(.*).jar', 'jetty-runner.jar'
    into "$buildDir/jetty"
}

task stage(dependsOn: [war, copyJetty]) {
}