apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'


task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

repositories {
   mavenCentral()
}

def junitVersion = '4.11'
def mockitoVersion = '1.8.4'


configurations {
    provided
}

dependencies {
   
   testCompile(
      [group: 'junit', name: 'junit', version: junitVersion],
      [group: 'org.mockito', name: 'mockito-all', version: mockitoVersion]
    )
     compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  
}